Stack trace:
Frame         Function      Args
0007FFFFBE20  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBE20, 0007FFFFAD20) msys-2.0.dll+0x1FEBA
0007FFFFBE20  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC0F8) msys-2.0.dll+0x67F9
0007FFFFBE20  000210046832 (000210285FF9, 0007FFFFBCD8, 0007FFFFBE20, 000000000000) msys-2.0.dll+0x6832
0007FFFFBE20  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBE20  0002100690B4 (0007FFFFBE30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC100  00021006A49D (0007FFFFBE30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDF4E10000 ntdll.dll
7FFDC9E90000 aswhook.dll
7FFDF4C90000 KERNEL32.DLL
7FFDF2950000 KERNELBASE.dll
7FFDF47A0000 USER32.dll
7FFDF25F0000 win32u.dll
7FFDF2FF0000 GDI32.dll
7FFDF2D00000 gdi32full.dll
7FFDF28B0000 msvcp_win.dll
7FFDF2620000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDF3930000 advapi32.dll
7FFDF3BC0000 msvcrt.dll
7FFDF2F50000 sechost.dll
7FFDF49D0000 RPCRT4.dll
7FFDF2880000 bcrypt.dll
7FFDF1D40000 CRYPTBASE.DLL
7FFDF2720000 bcryptPrimitives.dll
7FFDF3B90000 IMM32.DLL
